[flake8]
max-line-length = 120

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/src {toxinidir}/tests/integration {toxinidir}/tests/unit

[testenv:unit]
deps =
    pyyaml
    jinja2
    pytest
    pytest-mock
    pytest-cov
    charms.unit_test
commands =
    pytest --cov-report term-missing \
        --cov src/lib --cov-fail-under 75 \
        --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    pytest-operator
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
envdir = {toxworkdir}/py3
commands =
    flake8 {toxinidir}/src {toxinidir}/tests/integration {toxinidir}/tests/unit
    black --check --diff {toxinidir}/src {toxinidir}/tests/integration {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
deps =
    git+https://github.com/juju/charm-tools.git
    path<17
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh
