[flake8]
max-line-length = 120

[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
deps =
    pyyaml
    pytest
    pytest-cov
    flake8
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands =
    pytest --cov-report term-missing \
        --cov lib --cov-fail-under 33 \
        --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/unit_tests
