[flake8]
max-line-length = 120

[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/lib
deps =
    charmhelpers
    charms.reactive
    flake8
    mock
    pytest-cov
    pytest

commands =
  flake8 reactive lib
  py.test -v {posargs} --cov=lib --cov-report=term-missing
