[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
setenv = 
  PYTHONPATH = {toxinidir}/lib 
deps = 
    pytest 
    pytest-cov 
    pytest-capturelog 
    mock 
    charmhelpers 
    charms.reactive 
 
commands = 
  py.test -v {posargs} --cov=lib --cov-report=term-missing
