name = "{{name}}"
addr = "{{public_address}}"
#bind_addr = "0.0.0.0:4001"
ca_file = ""
cert_file = ""
cors = []
cpu_profile_file = ""
data_dir = "/opt/etcd/var"
key_file = ""
peers = %(peers)s
max_cluster_size = 9
max_result_buffer = 1024
max_retry_attempts = 10
snapshot = false
verbose = %(verbose)s
very_verbose = %(verbose)s

[peer]
addr = "{{private_address}}"
ca_file = ""
cert_file = ""
key_file = ""
