# This file is rendered by Juju, manual edits will not be persisted
ETCD_DATA_DIR={{ etcd_data_dir }}/{{ unit_name }}.etcd
ETCD_NAME={{ unit_name }}
ETCD_ADVERTISE_CLIENT_URLS="{{ build_uri('https', db_address, port) }}"
ETCD_LISTEN_CLIENT_URLS="http://127.0.0.1:4001,{{ build_uri('https', db_bind_address, port) }}"
ETCD_LISTEN_PEER_URLS="{{ build_uri('https', cluster_bind_address, management_port) }}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="{{ build_uri('https', cluster_address, management_port) }}"
{% if cluster %}
ETCD_INITIAL_CLUSTER="{{ cluster }}"
ETCD_INITIAL_CLUSTER_STATE={{ cluster_state }}
ETCD_INITIAL_CLUSTER_TOKEN={{ token }}
{% endif %}
# SSL CONFIGURATION
ETCD_CERT_FILE={{ server_certificate }}
ETCD_KEY_FILE={{ server_key }}
ETCD_TRUSTED_CA_FILE={{ ca_certificate }}
ETCD_PEER_CERT_FILE={{ server_certificate }}
ETCD_PEER_KEY_FILE={{ server_key }}
ETCD_PEER_TRUSTED_CA_FILE={{ ca_certificate }}
# SSL Strict Mode
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_CLIENT_CERT_AUTH=true
ETCD_STRICT_RECONFIG_CHECK=true
